/*-------Primary Section-----*/
body{
    background-color: azure;
    margin: 0;
}
.container{
    max-width: 1230px;
    margin: 0 auto;
}
.btn{
    width: 196px;
    height: 44px;
    background: #E02C6D;
    border-radius: 41PX;
    border: 0;
    font-weight: 700;
    font-size: 16px;
    color: #FFFFFF;
    align-items: center;
}
#mobile{
	display: none;
	align-items: center;
}
/*-------Menu Area Style-----*/
.header-area{
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
	z-index: 999;
}
.nav-menu{ 
    padding: 20px 0;
    display: flex;
	align-items: center;
	justify-content: space-between;
}
.nav-menu-title{
    font-weight: 700;
    font-size: 24px;
    color: #3A3A3A;
}
.menu ul{
    display: flex;
    gap: 30px;
	align-items: center;
	justify-content: center;
}
.menu ul li{
    list-style: none;
}
.menu ul li a{
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    color: #3A3A3A;
    transition: 0.3s ease;
}
.menu ul li a:hover{
    color: #088178;
}
/*-------Hero Area-----*/
.hero-area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
}
.hero-info{
    width: 500px;
}
.hero-title{
    font-weight: 700;
    font-size: 52px;
    color: #3A3A3A; 
    margin-bottom: 20px; 
}
.hero-des{
    font-weight: 600;
    font-size: 18px;
    color: #3A3A3A;
    margin: 0 0 20px 0;  
}
#arrow{
    padding-left: 7px;
}
/*-------Start Online shopping style-----*/
.online-shopping{
    margin-top: 60px;
}
.shopping{
    display: flex;
    justify-content: center;
    align-items: center;  
    margin-top: 25px;
    margin-bottom: 25px;
}
.shopping img{
    padding-left: 50px;
}
hr{
    border: 1px solid #D1D1D1 ;
}
/*-------Blog style-----*/
.blogs-area{
    margin-top: 50px;
    margin-bottom: 50px;
}
.blogs-title{
    display: flex;
    justify-content: center;
    font-weight: 600;
    font-size: 28px;
    color: #3A3A3A;
    margin-bottom: 40px;
}
.blogs-info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}
.blog{
    justify-content: center;
    width: 330px;
    height: 470px;
    box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding-top: 15px;
    padding-left: 30px;
}
.blog-title{
    font-weight: 500;
    font-size: 28px;
    color: #18191F;
    margin: 10px 0 10px 0;
}
.blog-sub-title{
    font-weight: 400;
    font-size: 24px;
    margin: 0;
}
.blog div{
    display: flex;
    align-items: center;
}
.blog div p{
    padding-left: 5px;
}
.fa-star.filled{
    color: #FB8200;
    font-size: 16px;
}
.fa-star.empty{
    color: #D1D1D1;
    font-size: 16px;
}
.blog-des{
    font-weight: 700;
    font-size: 14px;
    color: #787885;
    margin: 0;
    padding-right: 140px;
}
/*-------Features style-----*/
.features-area{
    margin-top: 100px;
    margin-bottom: 100px;
}
.features{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.features-info{
    width: 550px;
    padding-right: 50px;
}
.features-title{
    margin: 0;
    font-weight: 700;
    font-size: 38px;
    color: #0A0826;
}
.features-des{
    font-weight: 700;
    font-size: 16px;
    color: #6C6C6C;
    margin-top: 16px;
    margin-bottom: 20px;
}
/*-------Footer style-----*/
.footer{
    background: #0A0826;
}
.footer-info{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
}
.footer-title{
    font-weight: 700;
    font-size: 24px;
    color: #FFFFFF;
    margin: 50px 0 0 0;
}
.footer-des{
    font-weight: 700;
    font-size: 14px;
    color: #D9DBE1;
}
.footer-icon{
    color: #FFFFFF;
    margin-bottom: 50px;
}
.footer-icon i{
    padding: 0 5px 0 5px;
}

/*------------
    Media Queries
        ----------*/
@media only screen and (max-width:800px){
    .container{
        width: 100%;
    }
    .des{
        font-size: 20px;
    }
    .header-area, .container{
        width: 100%;
    }
    .nav-menu{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .menu ul{
        padding: 0;
        margin: 0;
    }
 /*-------Header End-----*/
    .hero-area{
        width: 100%;
        flex-direction:column-reverse;
        justify-content: center;
        align-items: center;
    }
    .hero-area img, .hero-info{
        width: 90%;
    }
    /*-------Hero End-----*/
    .online-shopping{
        width: 100%;
    }
    .shopping{
        flex-wrap: wrap;
        gap: 40px;
    }
    .shopping img{
        padding: 0 20px;
    }
    /*-------shopping End-----*/
    .blogs-area{
        width: 100%;
    }
    .blogs-info{
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    .blog p{
        width: 100%;
    }
    /*-------Blog End-----*/
    .features-area{
        width: 100%;
    }
    .features{
        flex-direction: column;
    }
    .features img{
        width: 90%;
    }
    .features-info{
        width: 90%;
        padding: 50px 50px 0 50px;
    }
     /*-------features End-----*/
    .footer{
       width: 100%; 
    }
}

@media only screen and (max-width: 480px){
    
    .container{
        max-width: 100%;
    }
    .menu .glass{
        display: none;
    }
    .menu ul{
        display: none;
    }
  
    #mobile {
        display: flex;
        align-items: center;
    }
    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    .des{
        font-size: 20px;
    }
    .header-area, .container{
        width: 100%;
    }
    .nav-menu{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .menu ul{
        padding: 0;
        margin: 0;
    }
 /*-------Header End-----*/
    .hero-area{
        width: 100%;
        flex-direction:column-reverse;
        justify-content: center;
        align-items: center;
    }
    .hero-area img, .hero-info{
        width: 90%;
    }
    /*-------Hero End-----*/
    .online-shopping{
        width: 100%;
    }
    .shopping{
        flex-wrap: wrap;
        gap: 40px;
    }
    .shopping img{
        padding: 0 20px;
    }
    /*-------shopping End-----*/
    .blogs-area{
        width: 100%;
    }
    .blogs-info{
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    .blog p{
        width: 100%;
    }
    /*-------Blog End-----*/
    .features-area{
        width: 100%;
    }
    .features{
        flex-direction: column;
    }
    .features img{
        width: 90%;
    }
    .features-info{
        width: 90%;
        padding: 50px 50px 0 50px;
    }
     /*-------features End-----*/
    .footer{
       width: 100%; 
    }
}